.gallery {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Responsive Grid */
  gap: 15px;
  padding: 20px;
}

/* Gallery Image Styling */
.gallery img {
  width: 100%; /* Makes all images fill their container */
  height: 250px; /* Set a fixed height */
  object-fit: cover; /* Crop the image to fit without stretching */
  border-radius: 10px;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

/* Hover Effect */
.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Hover Effect */
.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/* Lightbox Overlay */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Lightbox Image */
.lightbox img {
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease-in-out;
}

/* Close Lightbox on Click */
.lightbox:hover {
  cursor: pointer;
}
.gallery-container {
  width: 80%;
  margin: auto;
  padding: 40px 0;
}